### ISSUE TITLE
OpenJK SP crashes on t3_hevil

### ISSUE THREAD

**Issue by iolojz** [JACoders/OpenJK#696]
This __always__ happens just when trying to exit the elevator just at the start of the map after having taken it to the top.
The backtrace is always the same, pointing to the PM_AnimLength() function and always involving the NoghriGasCloud...

    Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
    0   jagamex86_64.dylib            	0x000000011743b62d PM_AnimLength(int, animNumber_t) + 45
    1   jagamex86_64.dylib            	0x00000001173d1b29 NPC_ChoosePainAnimation(gentity_s*, gentity_s*, float const*, int, int, int, int) + 1113
    2   jagamex86_64.dylib            	0x00000001173d20f0 NPC_Pain(gentity_s*, gentity_s*, gentity_s*, float const*, int, int, int) + 624
    3   jagamex86_64.dylib            	0x0000000117334e8c NPC_ST_Pain(gentity_s*, gentity_s*, gentity_s*, float const*, int, int, int) + 140
    4   jagamex86_64.dylib            	0x0000000117368858 G_Damage(gentity_s*, gentity_s*, gentity_s*, float const*, float const*, int, int, int, int) + 11160
    5   jagamex86_64.dylib            	0x000000011735c6ee G_RadiusDamage(float const*, gentity_s*, float, float, gentity_s*, int) + 1422
    6   jagamex86_64.dylib            	0x00000001173801d3 NoghriGasCloudThink(gentity_s*) + 275
    7   jagamex86_64.dylib            	0x00000001173750d8 G_RunFrame(int) + 2616
    8                                 	0x0000000108435fc0 SV_Frame(int, float) + 544
    9                                 	0x0000000108414e18 Com_Frame() + 472
    10                                	0x000000010847f80a main + 346
    11  libdyld.dylib                 	0x00007fff874bc5c9 start + 1

I am using OS X 10.10.4 and OpenJK version: openjk-2015-08-04-606fead2-osx downloaded from http://builds.openjk.org. The issue is also present on the release/1.0 branch (which I compiled on my own).
Please let me know if you need more information.

**Comment by ensiform** [comment]
Thought NPC_ChoosePainAnimation issue was fixed already :s

**Comment by xycaleth** [comment]
I'm actually surprised. That does give us enough information to work out why it's crashed :D

I can only assume it's entering this block here because you mentioned that `NoghriGasCloudThink` is always involved:
https://github.com/JACoders/OpenJK/blob/master/code/game/NPC_reactions.cpp#L311-L316

Before calling PM_AnimLength further down. Notice how `pain_anim` is never set!

**Comment by iolojz** [comment]
Well it certainly looks like you've found the right spot! I hope you'll be able to fix it :)

**Comment by xycaleth** [comment]
Duplicate of #661. I'll leave this open for now because it contains some newer findings.

**Comment by carlomontec** [comment]
I got exactly the same, Im using the last available build in Mavericks with the Steam version of JA :/

**Comment by IVXCVI** [comment]
This is still affecting me on OSX 10.11.6. If more logs are necessary I'm happy to produce them.

**Comment by juhapetri** [comment]
Same problem here with OS X 10.11.6 and PC CD -version.
