### ISSUE TITLE
OpenJK SP crashes when trying to load taspir1 (and taspir2)

### ISSUE THREAD

**Issue by iolojz** [JACoders/OpenJK#697]
This makes the game completely unplayable after this point :'(
Here is the backtrace:

    Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
    0                                 	0x00000001079b17e8 CM_ModelContents(int, int) + 808
    1                                 	0x00000001079db086 SV_SetBrushModel(gentity_s*, char const*) + 486
    2   jagamex86_64.dylib            	0x00000001163bfc70 SP_trigger_once(gentity_s*) + 288
    3   jagamex86_64.dylib            	0x00000001163b8c2c G_CallSpawn(gentity_s*) + 284
    4   jagamex86_64.dylib            	0x00000001163b91e7 G_SpawnGEntityFromSpawnVars() + 327
    5   jagamex86_64.dylib            	0x00000001163ba175 G_SpawnEntitiesFromString(char const*) + 101
    6   jagamex86_64.dylib            	0x000000011638942c InitGame(char const*, char const*, int, char const*, int, int, int, SavedGameJustLoaded_e, int) + 508
    7                                 	0x00000001079dbe79 SV_InitGameProgs() + 2121
    8                                 	0x00000001079dcee4 SV_SpawnServer(char const*, ForceReload_e, int) + 644
    9                                 	0x00000001079d95ac SV_Map_(ForceReload_e) + 220
    10                                	0x00000001079d9b46 SV_Map_f() + 246
    11                                	0x00000001079b990a Cbuf_Execute() + 458
    12                                	0x00000001079bccdb Com_Frame() + 155
    13                                	0x0000000107a2780a main + 346
    14  libdyld.dylib                 	0x00007fff874bc5c9 start + 1

I am using OS X 10.10.4 and OpenJK version: openjk-2015-08-04-606fead2-osx downloaded from http://builds.openjk.org. The issue is also present on the release/1.0 branch (which I compiled on my own).
Please let me know if you need more information.

**Comment by entdark** [comment]
https://github.com/JACoders/OpenJK/issues/781#issuecomment-185121868

**Comment by xycaleth** [comment]
It looks like I made a fix ages ago (in 1a4c9ab096), but didn't merge it into the master branch...

**Comment by ensiform** [comment]
But ptrdiff will still be 32 bit and signed on 32 code so how does that help?

**Comment by xycaleth** [comment]
The type only needs to be as big as the largest possible difference between pointers. The issue came from a line in cm_load.cpp: https://github.com/JACoders/OpenJK/blob/master/codemp/qcommon/cm_load.cpp#L174

The difference between `indexes` and `cm.leafbrushes` might be bigger than 2 billion, so with an int it will wrap around. On the other hand, a `ptrdiff_t` will always be able to store the difference.

**Comment by ensiform** [comment]
And also only fixed it in MP, not SP.

**Comment by Razish** [comment]
This is fixed then? Or still not in SP? I know I ported the commit properly into MP.
Could somebody either verify the commit exists in SP (or add if not) then test taspir1/taspir2 in SP and close accordingly?

**Comment by iolojz** [comment]
The bug is still present in `openjk-2016-04-13-0bbbccf2-osx`. although the backtrace is slightly different.

    Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
    0                                 	0x000000010962b3a0 CM_ModelContents_Actual(int, clipMap_t*) + 176
    1                                 	0x00000001096539c6 SV_SetBrushModel(gentity_s*, char const*) + 438
    2   jagamex86_64.dylib            	0x0000000129eccf3a SP_func_breakable(gentity_s*) + 330
    3   jagamex86_64.dylib            	0x0000000129f23960 G_CallSpawn(gentity_s*) + 288
    4   jagamex86_64.dylib            	0x0000000129f23f08 G_SpawnGEntityFromSpawnVars() + 312
    5   jagamex86_64.dylib            	0x0000000129f24ea5 G_SpawnEntitiesFromString(char const*) + 101
    6   jagamex86_64.dylib            	0x0000000129ef3aec InitGame(char const*, char const*, int, char const*, int, int, int, SavedGameJustLoaded_e, int) + 508
    7                                 	0x00000001096547e4 SV_InitGameProgs() + 2164
    8                                 	0x0000000109655854 SV_SpawnServer(char const*, ForceReload_e, int) + 644
    9                                 	0x0000000109651feb SV_Map_(ForceReload_e) + 219
    10                                	0x0000000109652576 SV_Map_f() + 246
    11                                	0x0000000109633429 Cbuf_Execute() + 441
    12                                	0x000000010963692c Com_Frame() + 332
    13                                	0x00000001096a117a main + 346
    14  libdyld.dylib                 	0x00007fff947125ad start + 1
