### ISSUE TITLE
OpenJK SP often crashes on kor1 when multiple sith are present

### ISSUE THREAD

**Issue by iolojz** [JACoders/OpenJK#698]
The map can be loaded with the "map" command.
The backtrace is always the same:

    Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
    0   jagamex86_64.dylib            	0x000000011e6ce62d PM_AnimLength(int, animNumber_t) + 45
    1   jagamex86_64.dylib            	0x000000011e664b29 NPC_ChoosePainAnimation(gentity_s*, gentity_s*, float const*, int, int, int, int) + 1113
    2   jagamex86_64.dylib            	0x000000011e6650f0 NPC_Pain(gentity_s*, gentity_s*, gentity_s*, float const*, int, int, int) + 624
    3   jagamex86_64.dylib            	0x000000011e5a9848 NPC_Jedi_Pain(gentity_s*, gentity_s*, gentity_s*, float const*, int, int, int) + 888
    4   jagamex86_64.dylib            	0x000000011e5fb858 G_Damage(gentity_s*, gentity_s*, gentity_s*, float const*, float const*, int, int, int, int) + 11160
    5   jagamex86_64.dylib            	0x000000011e69eeba WP_ForcePowersUpdate(gentity_s*, usercmd_s*) + 3258
    6   jagamex86_64.dylib            	0x000000011e5dd9cd ClientThink_real(gentity_s*, usercmd_s*) + 1949
    7   jagamex86_64.dylib            	0x000000011e5df483 ClientThink(int, usercmd_s*) + 1091
    8   jagamex86_64.dylib            	0x000000011e656a46 NPC_Think(gentity_s*) + 2054
    9   jagamex86_64.dylib            	0x000000011e6080d8 G_RunFrame(int) + 2616
    10                                	0x000000010f9dffc0 SV_Frame(int, float) + 544
    11                                	0x000000010f9bee18 Com_Frame() + 472
    12                                	0x000000010fa2980a main + 346
    13  libdyld.dylib                 	0x00007fff860a75c9 start + 1

I am using OS X 10.10.4 and OpenJK version: openjk-2015-08-04-606fead2-osx downloaded from http://builds.openjk.org.

**Comment by ensiform** [comment]
Same location as the other animation one. Duplicate?

**Comment by iolojz** [comment]
I don't think so. The other one always involves NoghriGasCloudThink() while this one always happens via WP_ForcePowersUpdate() and happens when no Noghris are around.

**Comment by ensiform** [comment]
No but it's still because it's one of the 3 areas that doesn't set pain animation variable in that function.

**Comment by xycaleth** [comment]
Related to #696

**Comment by iolojz** [comment]
It definitely looks like your right. Choking an enemy makes the game crash as well.
