### ISSUE TITLE
SIGSEGV when switching to the double-bladed saber menu

### ISSUE THREAD

**Issue by Kallikrates** [JACoders/OpenJK#717]
<pre><code>
#0  0x00007ffff21348ab in RB_RenderDrawSurfList(drawSurf_s*, int) () from /data/games/OpenJK/rd-vanilla_x86_64.so
#1  0x00007ffff2135ebd in RB_DrawSurfs(void const*) () from /data/games/OpenJK/rd-vanilla_x86_64.so
#2  0x00007ffff2137758 in RB_ExecuteRenderCommands(void const*) () from /data/games/OpenJK/rd-vanilla_x86_64.so
#3  0x00007ffff213e71c in RE_EndFrame(int*, int*) () from /data/games/OpenJK/rd-vanilla_x86_64.so
#4  0x00000000004a1a1e in SCR_UpdateScreen() ()
#5  0x000000000049c02e in CL_Frame(int) ()
#6  0x00000000004165bf in Com_Frame() ()
#7  0x0000000000405960 in main ()
</code></pre>

Happens the instant the menu loads.

I'm on 64-bit Linux 4.1.6
GTX 980 with proprietary driver 352.41

**Comment by Kallikrates** [comment]
I tried to recompile with DEBUG to get a more helpful stacktrace but any attempts to load a map result in VM failed and:
<pre>Sys_LoadGameDll(/data/games/OpenJK/base/jampgamex86_64.so) failed: "Failed loading /data/games/OpenJK/base/jampgamex86_64.so: /data/games/OpenJK/base/jampgamex86_64.so: undefined symbol: VectorCompare2"</pre>

**Comment by ensiform** [comment]
Seems like an issue with the function being optimized out or that it is inlined?

QINLINE int VectorCompare2( const vec3_t v1, const vec3_t v2 ) is definitely there in the code right above where it is used.

**Comment by mrwonko** [comment]
I don't even see where that error could possibly come from...

**Comment by Kallikrates** [comment]
Well, I fixed the VectorCompare2 issue (and 4 following similar errors) by adding static to a bunch of inlined functions.

I now have this more helpful stacktrace for you:
<pre><code>
#0  0x00007ffff2113e09 in RB_RenderDrawSurfList (drawSurfs=0x3d2a5a0, numDrawSurfs=5) at /data/games/OpenJK_src/codemp/rd-vanilla/tr_backend.cpp:921
#1  0x00007ffff21162be in RB_DrawSurfs (data=0x3ecc6c8) at /data/games/OpenJK_src/codemp/rd-vanilla/tr_backend.cpp:1629
#2  0x00007ffff2116f08 in RB_ExecuteRenderCommands (data=0x3ecc6c8) at /data/games/OpenJK_src/codemp/rd-vanilla/tr_backend.cpp:1978
#3  0x00007ffff211fbe1 in R_IssueRenderCommands (runPerformanceCounters=qtrue) at /data/games/OpenJK_src/codemp/rd-vanilla/tr_cmds.cpp:110
#4  0x00007ffff2120543 in RE_EndFrame (frontEndMsec=0x0, backEndMsec=0x0) at /data/games/OpenJK_src/codemp/rd-vanilla/tr_cmds.cpp:454
#5  0x00000000004ae183 in SCR_UpdateScreen () at /data/games/OpenJK_src/codemp/client/cl_scrn.cpp:517
#6  0x00000000004a83e3 in CL_Frame (msec=8) at /data/games/OpenJK_src/codemp/client/cl_main.cpp:2182
#7  0x000000000041642c in Com_Frame () at /data/games/OpenJK_src/codemp/qcommon/common.cpp:1562
#8  0x0000000000501c2b in main (argc=1, argv=0x7fffffffe678) at /data/games/OpenJK_src/shared/sys/sys_main.cpp:789
</code></pre>

**Comment by mrwonko** [comment]
You'll want to catch it as it is enqueued, not when it's executed - try adding something like

    for( drawSurf_t* drawSurf = drawSurfs; drawSurf != drawSurfs + numDrawSurfs; ++drawSurf )
    {
    	assert( drawSurf->surface < SF_NUM_SURFACE_TYPES );
    }

to `R_AddDrawSurfCmd` (in rd-vanilla/tr_cmds.cpp:165) and see where it comes from.

**Comment by Kallikrates** [comment]
Well... this is interesting, I added that assertion in R_AddDrawSurfCmd and it's never triggered. The one in RB_RenderDrawSurfList still gets triggered first.

**Comment by ensiform** [comment]
I think maybe he also meant the top of the RB_RenderDrawSurfList loop in the function ? I don't know where you added it initially.

**Comment by Kallikrates** [comment]
It might be worth noting that I didn't have this issue roughly 6 months ago when I last updated OpenJK.

**Comment by ensiform** [comment]
Gonna go out on a limb and suggest its related to custom saber mods because the stock dual sabers don't crash for me.

**Comment by Kallikrates** [comment]
I have no mods installed, the only things in the base directory are assets0-3.pk3 and the three libraries.

**Comment by ensiform** [comment]
Okay then it is possible that it is linux or 64 bit specific.

**Comment by ensiform** [comment]
I'm also not seeing any commits jumping out that would indicate something like this here.

**Comment by mrwonko** [comment]
If you have the time, maybe try a `git bisect` to find the commit that broke it. Thanks for helping investigate this.

**Comment by Kallikrates** [comment]
I've pinned the issue to 55fc78f59dd45b6c420f3a942f3b628bb4aa9775
All commits before that work fine, that one breaks it for me.

**Comment by mrwonko** [comment]
Nice, that's a small commit. Should be simple enough to find the problem now. I'll investigate tomorrow or so, unless @xycaleth or @ensiform feel compelled to take a look earlier.

**Comment by xycaleth** [comment]
Woops. That commit should be reverted in any case because it can cause other problems that I've noticed.

**Comment by ensiform** [comment]
Took care of it.

**Comment by mrwonko** [comment]
Presumably fixed in f62e6dd - please verify it works now so the issue can be closed.

**Comment by Kallikrates** [comment]
Works great, issue gone. Thank you guys.
