### ISSUE TITLE
SIGABRT at Jedi EvasionSaber

### ISSUE THREAD

**Issue by Civil** [JACoders/OpenJK#772]
```
tty]openjo_sp.x86_64: /home/civil/src/OpenJK/codeJK2/game/../game/../../code/ui/../qcommon/q_shared.h:802: int Q_irand(int, int): Assertion `min <= max' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff6abe528 in raise () from /lib64/libc.so.6
(gdb) backtrace
#0  0x00007ffff6abe528 in raise () from /lib64/libc.so.6
#1  0x00007ffff6abf97a in abort () from /lib64/libc.so.6
#2  0x00007ffff6ab7417 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff6ab74c2 in __assert_fail () from /lib64/libc.so.6
#4  0x00007fffdf5b2357 in Q_irand (min=13, max=12) at /home/civil/src/OpenJK/codeJK2/game/../game/../../code/ui/../qcommon/q_shared.h:802
#5  0x00007fffdf5c6a4b in Jedi_EvasionSaber (enemy_movedir=0x7fffffffb6b0, enemy_dist=36.116951, enemy_dir=0x7fffffffb6a0) at /home/civil/src/OpenJK/codeJK2/game/AI_Jedi.cpp:2739
#6  0x00007fffdf5cbb99 in Jedi_Combat () at /home/civil/src/OpenJK/codeJK2/game/AI_Jedi.cpp:4428
#7  0x00007fffdf5cdd97 in Jedi_Attack () at /home/civil/src/OpenJK/codeJK2/game/AI_Jedi.cpp:5125
#8  0x00007fffdf5ce322 in NPC_BSJedi_Default () at /home/civil/src/OpenJK/codeJK2/game/AI_Jedi.cpp:5225
#9  0x00007fffdf5e3ae4 in NPC_BehaviorSet_Jedi (bState=0) at /home/civil/src/OpenJK/codeJK2/game/NPC.cpp:1544
#10 0x00007fffdf5e3cd4 in NPC_RunBehavior (team=2, bState=0) at /home/civil/src/OpenJK/codeJK2/game/NPC.cpp:1706
#11 0x00007fffdf5e40e2 in NPC_ExecuteBState (self=0x7fffdfca6280 <g_entities+39200>) at /home/civil/src/OpenJK/codeJK2/game/NPC.cpp:1874
#12 0x00007fffdf5e4b5c in NPC_Think (self=0x7fffdfca6280 <g_entities+39200>) at /home/civil/src/OpenJK/codeJK2/game/NPC.cpp:2165
#13 0x00007fffdf665fb3 in GEntity_ThinkFunc (self=0x7fffdfca6280 <g_entities+39200>) at /home/civil/src/OpenJK/codeJK2/game/g_functions.cpp:70
#14 0x00007fffdf67066d in G_RunThink (ent=0x7fffdfca6280 <g_entities+39200>) at /home/civil/src/OpenJK/codeJK2/game/g_main.cpp:977
#15 0x00007fffdf6711da in G_RunFrame (levelTime=79000) at /home/civil/src/OpenJK/codeJK2/game/g_main.cpp:1410
#16 0x0000000000475824 in SV_Frame (msec=24, fractionMsec=0) at /home/civil/src/OpenJK/code/server/sv_main.cpp:513
#17 0x000000000044b47c in Com_Frame () at /home/civil/src/OpenJK/code/qcommon/common.cpp:1391
#18 0x00000000004c0a34 in main (argc=1, argv=0x7fffffffd748) at /home/civil/src/OpenJK/shared/sys/sys_main.cpp:789
```

Steps to reproduce:
OpenJO

Open console
```
helpusobi 1
map pit
god
npc spawn luke
npc spawn luke
npc spawn luke
npc spawn luke
npc spawn luke
npc spawn luke
npc spawn luke
npc spawn luke
npc spawn luke
npc spawn desann
npc spawn desann
npc spawn desann
```
Wait for several minutes.

**Comment by Civil** [comment]
From my point of view, /home/civil/src/OpenJK/codeJK2/game/AI_Jedi.cpp:2739 should be:
```
whichDefense = Q_irand( NPCInfo->stats.aggression, 16 );
```
not
```
whichDefense = Q_irand( NPCInfo->stats.aggression, 12 );
```

As it's currently now.

**Comment by ensiform** [comment]
The only difference there is a different random number, I don't see how that would cause a sigabrt.

STILL: Outcast is not even maintained and checked.  Repeated issues about JKO support not really warranted unless you feel you want to keep it up to date and it says so in the readme.

**Comment by Civil** [comment]
It's about random. The function accepts 2 values - min and max. In debug build if min > max you'll get SIGABRT, in release it'll be SIGFPE few kines later. In that particular case aggressiveness can go up to 20, but in random max is set to 12.

P.s. and if I'm correct this part of code more or less the same in jka and jko.

P.s.s. and you don't have any plans in supporting jko in future?

**Comment by mrwonko** [comment]
I'd certainly like to support JO in the future. It's just not a priority right now.
