### ISSUE TITLE
JKO: SIGSEGV at JediTimersUpdate

### ISSUE THREAD

**Issue by Civil** [JACoders/OpenJK#773]
```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffe35c9813 in Jedi_CombatTimersUpdate (enemy_dist=156) at /home/civil/src/OpenJK/codeJK2/game/AI_Jedi.cpp:3312
3312                            if ( NPC->enemy && PM_SaberInKnockaway( NPC->enemy->client->ps.saberMove ) )
(gdb) backtrace
#0  0x00007fffe35c9813 in Jedi_CombatTimersUpdate (enemy_dist=156) at /home/civil/src/OpenJK/codeJK2/game/AI_Jedi.cpp:3312
#1  0x00007fffe35cc9e9 in Jedi_Combat () at /home/civil/src/OpenJK/codeJK2/game/AI_Jedi.cpp:4394
#2  0x00007fffe35ced97 in Jedi_Attack () at /home/civil/src/OpenJK/codeJK2/game/AI_Jedi.cpp:5125
#3  0x00007fffe35cf322 in NPC_BSJedi_Default () at /home/civil/src/OpenJK/codeJK2/game/AI_Jedi.cpp:5225
#4  0x00007fffe35e4ae4 in NPC_BehaviorSet_Jedi (bState=0) at /home/civil/src/OpenJK/codeJK2/game/NPC.cpp:1544
#5  0x00007fffe35e4cd4 in NPC_RunBehavior (team=2, bState=0) at /home/civil/src/OpenJK/codeJK2/game/NPC.cpp:1706
#6  0x00007fffe35e50e2 in NPC_ExecuteBState (self=0x7fffe3cd2080 <g_entities+214816>) at /home/civil/src/OpenJK/codeJK2/game/NPC.cpp:1874
#7  0x00007fffe35e5b5c in NPC_Think (self=0x7fffe3cd2080 <g_entities+214816>) at /home/civil/src/OpenJK/codeJK2/game/NPC.cpp:2165
#8  0x00007fffe3666fb3 in GEntity_ThinkFunc (self=0x7fffe3cd2080 <g_entities+214816>) at /home/civil/src/OpenJK/codeJK2/game/g_functions.cpp:70
#9  0x00007fffe367166d in G_RunThink (ent=0x7fffe3cd2080 <g_entities+214816>) at /home/civil/src/OpenJK/codeJK2/game/g_main.cpp:977
#10 0x00007fffe36721da in G_RunFrame (levelTime=1261750) at /home/civil/src/OpenJK/codeJK2/game/g_main.cpp:1410
#11 0x0000000000475824 in SV_Frame (msec=15, fractionMsec=0) at /home/civil/src/OpenJK/code/server/sv_main.cpp:513
#12 0x000000000044b47c in Com_Frame () at /home/civil/src/OpenJK/code/qcommon/common.cpp:1391
#13 0x00000000004c0a34 in main (argc=1, argv=0x7fffffffd738) at /home/civil/src/OpenJK/shared/sys/sys_main.cpp:789
```

Steps to reproduce:
1. Get to the first battle with Desann
2. enable god mode
3. enable notarget
4. give all -> spawn a lot of turrets (repeat until it crashes).

p.s. I know that's not really normal, but sigsegv is still sigsegv.

**Comment by ensiform** [comment]
Not going to go fixing fluke segfaults unless you want to go hunting better especially since you're cheating to get there.

**Comment by ensiform** [comment]
Seems related to https://github.com/JACoders/OpenJK/commit/8b043fccad80cad20b0c49d64af9791f62869b25 though but the code is different.

**Comment by Civil** [comment]
/home/civil/src/OpenJK/codeJK2/game/AI_Jedi.cpp:3312:
```
if ( NPC->enemy && PM_SaberInKnockaway( NPC->enemy->client->ps.saberMove ) )
```
Looks like it should be:
```
if ( NPC->enemy && NPC->enemy->client && PM_SaberInKnockaway( NPC->enemy->client->ps.saberMove ) )
```

At least with this change I can't get it crashed anymore

**Comment by Civil** [comment]
After I've modified this if clause, sigsegv at this place never happened again.
