### ISSUE TITLE
Common: Crash while drawing titles

### ISSUE THREAD

**Issue by Civil** [JACoders/OpenJK#784]
```
*** Error in `/home/civil/src/OpenJK/dist/usr/local/JediAcademy': free(): invalid size: 0x0000000008abd160 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x72cfc)[0x7ffff6afdcfc]
/lib64/libc.so.6(+0x78746)[0x7ffff6b03746]
/lib64/libc.so.6(+0x78f3e)[0x7ffff6b03f3e]
/home/civil/src/OpenJK/dist/usr/local/JediAcademy/OpenJK/jagamex86_64.so(+0x239954)[0x7fffde10f954]
/home/civil/src/OpenJK/dist/usr/local/JediAcademy/OpenJK/jagamex86_64.so(+0x23b0fb)[0x7fffde1110fb]
/home/civil/src/OpenJK/dist/usr/local/JediAcademy/OpenJK/jagamex86_64.so(_ZNSt12_Destroy_auxILb0EE9__destroyIP15StringAndSize_tEEvT_S4_+0x2e)[0x7fffde110ce1]
/home/civil/src/OpenJK/dist/usr/local/JediAcademy/OpenJK/jagamex86_64.so(+0x23a67a)[0x7fffde11067a]
/home/civil/src/OpenJK/dist/usr/local/JediAcademy/OpenJK/jagamex86_64.so(+0x23a095)[0x7fffde110095]
/home/civil/src/OpenJK/dist/usr/local/JediAcademy/OpenJK/jagamex86_64.so(+0x239b1f)[0x7fffde10fb1f]
/home/civil/src/OpenJK/dist/usr/local/JediAcademy/OpenJK/jagamex86_64.so(+0x239a8a)[0x7fffde10fa8a]
/home/civil/src/OpenJK/dist/usr/local/JediAcademy/OpenJK/jagamex86_64.so(+0x238d13)[0x7fffde10ed13]
/home/civil/src/OpenJK/dist/usr/local/JediAcademy/OpenJK/jagamex86_64.so(+0x241d61)[0x7fffde117d61]
/home/civil/src/OpenJK/dist/usr/local/JediAcademy/OpenJK/jagamex86_64.so(+0x245b6c)[0x7fffde11bb6c]
/home/civil/src/OpenJK/dist/usr/local/JediAcademy/OpenJK/jagamex86_64.so(+0x24674d)[0x7fffde11c74d]
/home/civil/src/OpenJK/dist/usr/local/JediAcademy/OpenJK/jagamex86_64.so(+0x28ec48)[0x7fffde164c48]
/home/civil/src/OpenJK/dist/usr/local/JediAcademy/OpenJK/jagamex86_64.so(vmMain+0x93)[0x7fffde12dfdd]
/home/civil/src/OpenJK/dist/usr/local/JediAcademy[0x43a471]
/home/civil/src/OpenJK/dist/usr/local/JediAcademy[0x408c83]
/home/civil/src/OpenJK/dist/usr/local/JediAcademy[0x41aed9]
/home/civil/src/OpenJK/dist/usr/local/JediAcademy[0x41afa1]
/home/civil/src/OpenJK/dist/usr/local/JediAcademy[0x4179aa]
/home/civil/src/OpenJK/dist/usr/local/JediAcademy[0x44ade0]
/home/civil/src/OpenJK/dist/usr/local/JediAcademy[0x4bae10]
/lib64/libc.so.6(__libc_start_main+0xf0)[0x7ffff6aab5b0]
/home/civil/src/OpenJK/dist/usr/local/JediAcademy[0x406019]
======= Memory map: ========
00400000-0050c000 r-xp 00000000 fd:00 7471656                            /home/civil/src/OpenJK/dist/usr/local/JediAcademy/openjk_sp.x86_64
0070c000-0070d000 r--p 0010c000 fd:00 7471656                            /home/civil/src/OpenJK/dist/usr/local/JediAcademy/openjk_sp.x86_64
0070d000-0071a000 rw-p 0010d000 fd:00 7471656                            /home/civil/src/OpenJK/dist/usr/local/JediAcademy/openjk_sp.x86_64
0071a000-0cd4d000 rw-p 00000000 00:00 0                                  [heap]
7fffc4000000-7fffc4021000 rw-p 00000000 00:00 0 
7fffc4021000-7fffc8000000 ---p 00000000 00:00 0 
7fffcbb94000-7fffcbb9c000 rw-s 00000000 00:05 1915076                    /drm mm object (deleted)
7fffcbb9c000-7fffcbba4000 rw-s 00000000 00:05 1910736                    /drm mm object (deleted)
7fffcbba4000-7fffcbbb4000 rw-s 129cff000 00:06 9408                      /dev/dri/card1
7fffcbbb4000-7fffcbbc4000 rw-s 129cef000 00:06 9408                      /dev/dri/card1
7fffcbbc4000-7fffcbbd4000 rw-s 129cdf000 00:06 9408                      /dev/dri/card1
7fffcbbd4000-7fffcbbe4000 rw-s 129ccf000 00:06 9408                      /dev/dri/card1
7fffcbbe4000-7fffcbbf4000 rw-s 00000000 00:05 1916232                    /drm mm object (deleted)
7fffcbbf4000-7fffcbc04000 rw-s 00000000 00:05 1916231                    /drm mm object (deleted)
7fffcbc04000-7fffcbc14000 rw-s 00000000 00:05 1916230                    /drm mm object (deleted)
7fffcbc14000-7fffcbc24000 rw-s 00000000 00:05 1916229                    /drm mm object (deleted)
7fffcbc24000-7fffcbc34000 rw-s 00000000 00:05 1916212                    /drm mm object (deleted)
7fffcbc34000-7fffcbc44000 rw-s 00000000 00:05 1916208                    /drm mm object (deleted)
7fffcbc44000-7fffcbc54000 rw-s 00000000 00:05 1916207                    /drm mm object (deleted)
7fffcbc54000-7fffcbc64000 rw-s 00000000 00:05 1916201                    /drm mm object (deleted)
7fffcbc64000-7fffcbc74000 rw-s 00000000 00:05 1916200                    /drm mm object (deleted)
7fffcbc74000-7fffcbc84000 rw-s 00000000 00:05 1916195                    /drm mm object (deleted)
7fffcbc84000-7fffcbc94000 rw-s 00000000 00:05 1916194                    /drm mm object (deleted)
7fffcbc94000-7fffcbca4000 rw-s 00000000 00:05 1916191                    /drm mm object (deleted)
7fffcbca4000-7fffcbcb4000 rw-s 00000000 00:05 1916186                    /drm mm object (deleted)
7fffcbcb4000-7fffcbcc4000 rw-s 00000000 00:05 1916183                    /drm mm object (deleted)
7fffcbcc4000-7fffcbcd4000 rw-s 00000000 00:05 1916180                    /drm mm object (deleted)
7fffcbcd4000-7fffcbce4000 rw-s 129cbf000 00:06 9408                      /dev/dri/card1
7fffcbce4000-7fffcbcf4000 rw-s 129caf000 00:06 9408                      /dev/dri/card1
7fffcbcf4000-7fffcbd04000 rw-s 00000000 00:05 1916177                    /drm mm object (deleted)
7fffcbd04000-7fffcbd14000 rw-s 00000000 00:05 1916174                    /drm mm object (deleted)
7fffcbd14000-7fffcbd24000 rw-s 00000000 00:05 1916171                    /drm mm object (deleted)
7fffcbd24000-7fffcbd34000 rw-s 00000000 00:05 1916168                    /drm mm object (deleted)
7fffcbd34000-7fffcbd44000 rw-s 00000000 00:05 1916165                    /drm mm object (deleted)
7fffcbd44000-7fffcbd54000 rw-s 00000000 00:05 1916162                    /drm mm object (deleted)
7fffcbd54000-7fffcbd64000 rw-s 00000000 00:05 1916157                    /drm mm object (deleted)
7fffcbd64000-7fffcbd6c000 rw-s 00000000 00:05 1916223                    /drm mm object (deleted)
7fffcbd6c000-7fffcbd7c000 rw-s 129c9f000 00:06 9408                      /dev/dri/card1
7fffcbd7c000-7fffcbd8c000 rw-s 129c8f000 00:06 9408                      /dev/dri/card1
7fffcbd8c000-7fffcbd94000 rw-s 00000000 00:05 1916221                    /drm mm object (deleted)
7fffcbd94000-7fffcbd9c000 rw-s 00000000 00:05 1916219                    /drm mm object (deleted)
7fffcbd9c000-7fffcbdac000 rw-s 129c7f000 00:06 9408                      /dev/dri/card1
7fffcbdac000-7fffcbdbc000 rw-s 129c6f000 00:06 9408                      /dev/dri/card1
7fffcbdbc000-7fffcbdcc000 rw-s 129c5f000 00:06 9408                      /dev/dri/card1
7fffcbdcc000-7fffcbddc000 rw-s 129c4f000 00:06 9408                      /dev/dri/card1
7fffcbddc000-7fffcbdec000 rw-s 129c3f000 00:06 9408                      /dev/dri/card1
7fffcbdec000-7fffcbdfc000 rw-s 129c2f000 00:06 9408                      /dev/dri/card1
7fffcbdfc000-7fffcbe0c000 rw-s 129c1f000 00:06 9408                      /dev/dri/card1
7fffcbe0c000-7fffcbe1c000 rw-s 129c0f000 00:06 9408                      /dev/dri/card1
7fffcbe1c000-7fffcbe2c000 rw-s 00000000 00:05 1916149                    /drm mm object (deleted)
7fffcbe2c000-7fffcbe3c000 rw-s 00000000 00:05 1916148                    /drm mm object (deleted)
7fffcbe3c000-7fffcbe4c000 rw-s 00000000 00:05 1916143                    /drm mm object (deleted)
7fffcbe4c000-7fffcbe5c000 rw-s 00000000 00:05 1916142                    /drm mm object (deleted)
7fffcbe5c000-7fffcbe6c000 rw-s 00000000 00:05 1916137                    /drm mm object (deleted)
7fffcbe6c000-7fffcbe7c000 rw-s 00000000 00:05 1916136                    /drm mm object (deleted)
7fffcbe7c000-7fffcbe8c000 rw-s 00000000 00:05 1916133                    /drm mm object (deleted)
7fffcbe8c000-7fffcbe9c000 rw-s 00000000 00:05 1913617                    /drm mm object (deleted)
7fffcbe9c000-7fffcbeac000 rw-s 00000000 00:05 1916217                    /drm mm object (deleted)
7fffcbeac000-7fffcbebc000 rw-s 00000000 00:05 1916216                    /drm mm object (deleted)
7fffcbebc000-7fffcbecc000 rw-s 00000000 00:05 1916215                    /drm mm object (deleted)
7fffcbecc000-7fffcbedc000 rw-s 00000000 00:05 1916214                    /drm mm object (deleted)
7fffcbedc000-7fffcbeec000 rw-s 129bff000 00:06 9408                      /dev/dri/card1
7fffcbeec000-7fffcbefc000 rw-s 129bef000 00:06 9408                      /dev/dri/card1
7fffcbefc000-7fffcbf0c000 rw-s 129bdf000 00:06 9408                      /dev/dri/card1
7fffcbf0c000-7fffcbf14000 rw-s 00000000 00:05 1916211                    /drm mm object (deleted)
7fffcbf14000-7fffcbf24000 rw-s 129bcf000 00:06 9408                      /dev/dri/card1
7fffcbf24000-7fffcbf34000 rw-s 129bbf000 00:06 9408                      /dev/dri/card1
7fffcbf34000-7fffcbf3c000 rw-s 00000000 00:05 1916206                    /drm mm object (deleted)
7fffcbf3c000-7fffcbf4c000 rw-s 129baf000 00:06 9408                      /dev/dri/card1
7fffcbf4c000-7fffcbf54000 rw-s 00000000 00:05 1916203                    /drm mm object (deleted)
7fffcbf54000-7fffcbf64000 rw-s 129b9f000 00:06 9408                      /dev/dri/card1
7fffcbf64000-7fffcbf74000 rw-s 129b8f000 00:06 9408                      /dev/dri/card1
7fffcbf74000-7fffcbf7c000 rw-s 00000000 00:05 1916199                    /drm mm object (deleted)
7fffcbf7c000-7fffcbf84000 rw-s 00000000 00:05 1916197                    /drm mm object (deleted)
7fffcbf84000-7fffcbf94000 rw-s 129b7f000 00:06 9408                      /dev/dri/card1
7fffcbf94000-7fffcbfa4000 rw-s 129b6f000 00:06 9408                      /dev/dri/card1
7fffcbfa4000-7fffcbfac000 rw-s 00000000 00:05 1916193                    /drm mm object (deleted)
7fffcbfac000-7fffcbfbc000 rw-s 129b5f000 00:06 9408                      /dev/dri/card1
7fffcbfbc000-7fffcbfc4000 rw-s 00000000 00:05 1916190                    /drm mm object (deleted)
7fffcbfc4000-7fffcbfcc000 rw-s 00000000 00:05 1916188                    /drm mm object (deleted)
7fffcbfcc000-7fffcbfdc000 rw-s 129b4f000 00:06 9408                      /dev/dri/card1
7fffcbfdc000-7fffcbfe4000 rw-s 00000000 00:05 1916185                    /drm mm object (deleted)
7fffcbfe4000-7fffcbff4000 rw-s 129b3f000 00:06 9408                      /dev/dri/card1
7fffcbff4000-7fffcbffc000 rw-s 00000000 00:05 1916182                    /drm mm object (deleted)
7fffcbffc000-7fffcc00c000 rw-s 129b2f000 00:06 9408                      /dev/dri/card1
7fffcc00c000-7fffcc014000 rw-s 00000000 00:05 1916179                    /drm mm object (deleted)
7fffcc014000-7fffcc024000 rw-s 129b1f000 00:06 9408                      /dev/dri/card1
7fffcc024000-7fffcc02c000 rw-s 00000000 00:05 1916176                    /drm mm object (deleted)
7fffcc02c000-7fffcc03c000 rw-s 129b0f000 00:06 9408                      /dev/dri/card1
7fffcc03c000-7fffcc044000 rw-s 00000000 00:05 1916173                    /drm mm object (deleted)
7fffcc044000-7fffcc054000 rw-s 129aff000 00:06 9408                      /dev/dri/card1
7fffcc054000-7fffcc05c000 rw-s 00000000 00:05 1916170                    /drm mm object (deleted)
7fffcc05c000-7fffcc06c000 rw-s 129aef000 00:06 9408                      /dev/dri/card1
7fffcc06c000-7fffcc074000 rw-s 00000000 00:05 1916167                    /drm mm object (deleted)
7fffcc074000-7fffcc084000 rw-s 129adf000 00:06 9408                      /dev/dri/card1
7fffcc084000-7fffcc08c000 rw-s 00000000 00:05 1916164                    /drm mm object (deleted)
7fffcc08c000-7fffcc09c000 rw-s 129acf000 00:06 9408                      /dev/dri/card1
7fffcc09c000-7fffcc0ac000 rw-s 129abf000 00:06 9408                      /dev/dri/card1
7fffcc0ac000-7fffcc0b4000 rw-s 00000000 00:05 1916160                    /drm mm object (deleted)
7fffcc0b4000-7fffcc0c4000 rw-s 129aaf000 00:06 9408                      /dev/dri/card1
7fffcc0c4000-7fffcc0d4000 rw-s 129a9f000 00:06 9408                      /dev/dri/card1
7fffcc0d4000-7fffcc0e4000 rw-s 129a8f000 00:06 9408                      /dev/dri/card1
7fffcc0e4000-7fffcc0f4000 rw-s 129a7f000 00:06 9408                      /dev/dri/card1
7fffcc0f4000-7fffcc0fc000 rw-s 00000000 00:05 1916155                    /drm mm object (deleted)
7fffcc0fc000-7fffcc104000 rw-s 00000000 00:05 1916153                    /drm mm object (deleted)
7fffcc104000-7fffcc114000 rw-s 129a6f000 00:06 9408                      /dev/dri/card1
7fffcc114000-7fffcc11c000 rw-s 00000000 00:05 1916151                    /drm mm object (deleted)
7fffcc11c000-7fffcc12c000 rw-s 129a5f000 00:06 9408                      /dev/dri/card1
7fffcc12c000-7fffcc13c000 rw-s 129a4f000 00:06 9408                      /dev/dri/card1
7fffcc13c000-7fffcc144000 rw-s 00000000 00:05 1916147                    /drm mm object (deleted)
7fffcc144000-7fffcc14c000 rw-s 00000000 00:05 1916145                    /drm mm object (deleted)
7fffcc14c000-7fffcc15c000 rw-s 129a3f000 00:06 9408                      /dev/dri/card1
7fffcc15c000-7fffcc16c000 rw-s 129a2f000 00:06 9408                      /dev/dri/card1
7fffcc16c000-7fffcc174000 rw-s 00000000 00:05 1916141                    /drm mm object (deleted)
7fffcc174000-7fffcc17c000 rw-s 00000000 00:05 1916139                    /drm mm object (deleted)
7fffcc17c000-7fffcc18c000 rw-s 129a1f000 00:06 9408                      /dev/dri/card1
7fffcc18c000-7fffcc19c000 rw-s 129a0f000 00:06 9408                      /dev/dri/card1
7fffcc19c000-7fffcc1a4000 rw-s 00000000 00:05 1916135                    /drm mm object (deleted)
7fffcc1a4000-7fffcc1b4000 rw-s 1299ff000 00:06 9408                      /dev/dri/card1
7fffcc1b4000-7fffcc1bc000 rw-s 00000000 00:05 1916132                    /drm mm object (deleted)
7fffcc1bc000-7fffcc1c4000 rw-s 00000000 00:05 1916130                    /drm mm object (deleted)
7fffcc1c4000-7fffcc1d4000 rw-s 00000000 00:05 1916128                    /drm mm object (deleted)
7fffcc1d4000-7fffcc1e4000 rw-s 00000000 00:05 1916127                    /drm mm object (deleted)
7fffcc1e4000-7fffcc1f4000 rw-s 00000000 00:05 1916126                    /drm mm object (deleted)
7fffcc1f4000-7fffcc204000 rw-s 00000000 00:05 1916125                    /drm mm object (deleted)
7fffcc204000-7fffcc214000 rw-s 00000000 00:05 1916124                    /drm mm object (deleted)
7fffcc214000-7fffcc224000 rw-s 00000000 00:05 1916123                    /drm mm object (deleted)
7fffcc224000-7fffcc22c000 rw-s 00000000 00:05 1916122                    /drm mm object (deleted)
7fffcc22c000-7fffcc23c000 rw-s 00000000 00:05 1916120                    /drm mm object (deleted)
7fffcc23c000-7fffcc244000 rw-s 00000000 00:05 1916119                    /drm mm object (deleted)
7fffcc244000-7fffcc254000 rw-s 00000000 00:05 1916117                    /drm mm object (deleted)
7fffcc254000-7fffcc25c000 rw-s 00000000 00:05 1916116                    /drm mm object (deleted)
7fffcc25c000-7fffcc26c000 rw-s 00000000 00:05 1916114                    /drm mm object (deleted)
7fffcc26c000-7fffcc274000 rw-s 00000000 00:05 1916113                    /drm mm object (deleted)
7fffcc274000-7fffcc284000 rw-s 00000000 00:05 1916111                    /drm mm object (deleted)
7fffcc284000-7fffcc28c000 rw-s 00000000 00:05 1916110                    /drm mm object (deleted)
7fffcc28c000-7fffcc29c000 rw-s 00000000 00:05 1916108                    /drm mm object (deleted)
7fffcc29c000-7fffcc2a4000 rw-s 00000000 00:05 1916107                    /drm mm object (deleted)
7fffcc2a4000-7fffcc2b4000 rw-s 00000000 00:05 1916105                    /drm mm object (deleted)
7fffcc2b4000-7fffcc2bc000 rw-s 00000000 00:05 1916104                    /drm mm object (deleted)
7fffcc2bc000-7fffcc2cc000 rw-s 00000000 00:05 1916102                    /drm mm object (deleted)
7fffcc2cc000-7fffcc2d4000 rw-s 00000000 00:05 1916101                    /drm mm object (deleted)
7fffcc2d4000-7fffcc2e4000 rw-s 00000000 00:05 1916099                    /drm mm object (deleted)
7fffcc2e4000-7fffcc2ec000 rw-s 00000000 00:05 1916098                    /drm mm object (deleted)
7fffcc2ec000-7fffcc2ee000 rw-s 1299fd000 00:06 9408                      /dev/dri/card1
7fffcc2ee000-7fffcc2ef000 rw-s 1299fc000 00:06 9408                      /dev/dri/card1
7fffcc2ef000-7fffcc2ff000 rw-s 00000000 00:05 1916081                    /drm mm object (deleted)
7fffcc2ff000-7fffcc31f000 rw-s 1299dc000 00:06 9408                      /dev/dri/card1
7fffcc31f000-7fffcc33f000 rw-s 1299bc000 00:06 9408                      /dev/dri/card1
7fffcc33f000-7fffcc35f000 rw-s 12999c000 00:06 9408                      /dev/dri/card1
7fffcc35f000-7fffcc37f000 rw-s 12997c000 00:06 9408                      /dev/dri/card1
7fffcc37f000-7fffcc3ef000 rw-s 12990c000 00:06 9408                      /dev/dri/card1
7fffcc3ef000-7fffcc3f7000 rw-s 129904000 00:06 9408                      /dev/dri/card1
7fffcc3f7000-7fffcc3ff000 rw-s 1298fc000 00:06 9408                      /dev/dri/card1
7fffcc3ff000-7fffcc407000 rw-s 1298f4000 00:06 9408                      /dev/dri/card1
7fffcc407000-7fffcc477000 rw-s 129884000 00:06 9408                      /dev/dri/card1
7fffcc477000-7fffcc497000 rw-s 129864000 00:06 9408                      /dev/dri/card1
7fffcc497000-7fffcc4b7000 rw-s 129844000 00:06 9408                      /dev/dri/card1
7fffcc4b7000-7fffcc597000 rw-s 129764000 00:06 9408                      /dev/dri/card1
7fffcc597000-7fffcc5d7000 rw-s 129724000 00:06 9408                      /dev/dri/card1
7fffcc5d7000-7fffcc6b7000 rw-s 129644000 00:06 9408                      /dev/dri/card1
7fffcc6b7000-7fffcc6f7000 rw-s 129604000 00:06 9408                      /dev/dri/card1
7fffcc6f7000-7fffcc8b7000 rw-s 129444000 00:06 9408                      /dev/dri/card1
7fffcc8b7000-7fffcc8d7000 rw-s 129424000 00:06 9408                      /dev/dri/card1
7fffcc8d7000-7fffcc8f7000 rw-s 129404000 00:06 9408                      /dev/dri/card1
7fffcc8f7000-7fffcc937000 rw-s 1293c4000 00:06 9408                      /dev/dri/card1
7fffcc937000-7fffcc957000 rw-s 1293a4000 00:06 9408                      /dev/dri/card1
7fffcc957000-7fffcc997000 rw-s 129364000 00:06 9408                      /dev/dri/card1
7fffcc997000-7fffcc9d7000 rw-s 129324000 00:06 9408                      /dev/dri/card1
7fffcc9d7000-7fffcca17000 rw-s 1292e4000 00:06 9408                      /dev/dri/card1
7fffcca17000-7fffcca57000 rw-s 1292a4000 00:06 9408                      /dev/dri/card1
7fffcca57000-7fffcca67000 rw-s 129294000 00:06 9408                      /dev/dri/card1
7fffcca67000-7fffcca87000 rw-s 129274000 00:06 9408                      /dev/dri/card1
7fffcca87000-7fffccaf7000 rw-s 129204000 00:06 9408                      /dev/dri/card1
7fffccaf7000-7fffcccb7000 rw-s 129044000 00:06 9408                      /dev/dri/card1
7fffcccb7000-7fffcccd7000 rw-s 129024000 00:06 9408                      /dev/dri/card1
7fffcccd7000-7fffccd47000 rw-s 128fb4000 00:06 9408                      /dev/dri/card1
7fffccd47000-7fffcce27000 rw-s 128ed4000 00:06 9408                      /dev/dri/card1
7fffcce27000-7fffccf07000 rw-s 128df4000 00:06 9408                      /dev/dri/card1
7fffccf07000-7fffccf27000 rw-s 128dd4000 00:06 9408                      /dev/dri/card1
7fffccf27000-7fffccf97000 rw-s 128d64000 00:06 9408                      /dev/dri/card1
7fffccf97000-7fffccfa7000 rw-s 00000000 00:05 1916047                    /drm mm object (deleted)
7fffccfa7000-7fffccfb7000 rw-s 128d54000 00:06 9408                      /dev/dri/card1
7fffccfb7000-7fffcd027000 rw-s 128ce4000 00:06 9408                      /dev/dri/card1
7fffcd027000-7fffcd097000 rw-s 128c74000 00:06 9408                      /dev/dri/card1
7fffcd097000-7fffcd107000 rw-s 128c04000 00:06 9408                      /dev/dri/card1
7fffcd107000-7fffcd10f000 rw-s 128bfc000 00:06 9408                      /dev/dri/card1
7fffcd10f000-7fffcd17f000 rw-s 128b8c000 00:06 9408                      /dev/dri/card1
7fffcd17f000-7fffcd1ef000 rw-s 128b1c000 00:06 9408                      /dev/dri/card1
7fffcd1ef000-7fffcd25f000 rw-s 128aac000 00:06 9408                      /dev/dri/card1
7fffcd25f000-7fffcd2cf000 rw-s 128a3c000 00:06 9408                      /dev/dri/card1
7fffcd2cf000-7fffcd33f000 rw-s 1289cc000 00:06 9408                      /dev/dri/card1
7fffcd33f000-7fffcd34f000 rw-s 00000000 00:05 1904548                    /drm mm object (deleted)
7fffcd34f000-7fffcd3bf000 rw-s 12895c000 00:06 9408                      /dev/dri/card1
7fffcd3bf000-7fffcd42f000 rw-s 1288ec000 00:06 9408                      /dev/dri/card1
7fffcd42f000-7fffcd43f000 rw-s 1288dc000 00:06 9408                      /dev/dri/card1
7fffcd43f000-7fffcd44f000 rw-s 1288cc000 00:06 9408                      /dev/dri/card1
7fffcd44f000-7fffcd4bf000 rw-s 12885c000 00:06 9408                      /dev/dri/card1
7fffcd4bf000-7fffcd59f000 rw-s 12877c000 00:06 9408                      /dev/dri/card1
7fffcd59f000-7fffcd60f000 rw-s 12870c000 00:06 9408                      /dev/dri/card1
7fffcd60f000-7fffcd62f000 rw-s 1286ec000 00:06 9408                      /dev/dri/card1
7fffcd62f000-7fffcd69f000 rw-s 12867c000 00:06 9408                      /dev/dri/card1
7fffcd69f000-7fffcd70f000 rw-s 12860c000 00:06 9408                      /dev/dri/card1
7fffcd70f000-7fffcd77f000 rw-s 12859c000 00:06 9408                      /dev/dri/card1
7fffcd77f000-7fffcd7b7000 rw-s 128564000 00:06 9408                      /dev/dri/card1
7fffcd7b7000-7fffcd897000 rw-s 128484000 00:06 9408                      /dev/dri/card1
7fffcd897000-7fffcd907000 rw-s 128414000 00:06 9408                      /dev/dri/card1
7fffcd907000-7fffcd977000 rw-s 1283a4000 00:06 9408                      /dev/dri/card1
7fffcd977000-7fffcd97f000 rw-s 12839c000 00:06 9408                      /dev/dri/card1
7fffcd97f000-7fffcd9ef000 rw-s 12832c000 00:06 9408                      /dev/dri/card1
7fffcd9ef000-7fffcda27000 rw-s 1282f4000 00:06 9408                      /dev/dri/card1
7fffcda27000-7fffcda47000 rw-s 1282d4000 00:06 9408                      /dev/dri/card1
7fffcda47000-7fffcdb27000 rw-s 1281f4000 00:06 9408                      /dev/dri/card1
7fffcdb27000-7fffcdb97000 rw-s 128184000 00:06 9408                      /dev/dri/card1
7fffcdb97000-7fffcdc07000 rw-s 128114000 00:06 9408                      /dev/dri/card1
7fffcdc07000-7fffcdc77000 rw-s 1280a4000 00:06 9408                      /dev/dri/card1
7fffcdc77000-7fffcdce7000 rw-s 128034000 00:06 9408                      /dev/dri/card1
7fffcdce7000-7fffcdd07000 rw-s 128014000 00:06 9408                      /dev/dri/card1
7fffcdd07000-7fffcdd77000 rw-s 127fa4000 00:06 9408                      /dev/dri/card1
7fffcdd77000-7fffcde57000 rw-s 127ec4000 00:06 9408                      /dev/dri/card1
7fffcde57000-7fffcdec7000 rw-s 127e54000 00:06 9408                      /dev/dri/card1
7fffcdec7000-7fffcdf37000 rw-s 127de4000 00:06 9408                      /dev/dri/card1
7fffcdf37000-7fffcdf47000 rw-s 00000000 00:05 1916033                    /drm mm object (deleted)
7fffcdf47000-7fffcdf57000 rw-s 127dd4000 00:06 9408                      /dev/dri/card1
7fffcdf57000-7fffcdfc7000 rw-s 127d64000 00:06 9408                      /dev/dri/card1
7fffcdfc7000-7fffce0a7000 rw-s 127c84000 00:06 9408                      /dev/dri/card1
7fffce0a7000-7fffce117000 rw-s 127c14000 00:06 9408                      /dev/dri/card1
7fffce117000-7fffce1f7000 rw-s 127b34000 00:06 9408                      /dev/dri/card1
7fffce1f7000-7fffce267000 rw-s 127ac4000 00:06 9408                      /dev/dri/card1
7fffce267000-7fffce287000 rw-s 127aa4000 00:06 9408                      /dev/dri/card1
7fffce287000-7fffce2f7000 rw-s 127a34000 00:06 9408                      /dev/dri/card1
7fffce2f7000-7fffce367000 rw-s 1279c4000 00:06 9408                      /dev/dri/card1
7fffce367000-7fffce447000 rw-s 1278e4000 00:06 9408                      /dev/dri/card1
7fffce447000-7fffce467000 rw-s 1278c4000 00:06 9408                      /dev/dri/card1
7fffce467000-7fffce4d7000 rw-s 127854000 00:06 9408                      /dev/dri/card1
7fffce4d7000-7fffce50f000 rw-s 12781c000 00:06 9408                      /dev/dri/card1
7fffce50f000-7fffce547000 rw-s 1277e4000 00:06 9408                      /dev/dri/card1
7fffce547000-7fffce557000 rw-s 00000000 00:05 1917057                    /drm mm object (deleted)
7fffce557000-7fffce577000 rw-s 1277c4000 00:06 9408                      /dev/dri/card1
7fffce577000-7fffce5e7000 rw-s 127754000 00:06 9408                      /dev/dri/card1
7fffce5e7000-7fffce5f7000 rw-s 127744000 00:06 9408                      /dev/dri/card1
7fffce5f7000-7fffce667000 rw-s 1276d4000 00:06 9408                      /dev/dri/card1
7fffce667000-7fffce66f000 rw-s 1276cc000 00:06 9408                      /dev/dri/card1
7fffce66f000-7fffce6df000 rw-s 12765c000 00:06 9408                      /dev/dri/card1
7fffce6df000-7fffce74f000 rw-s 1275ec000 00:06 9408                      /dev/dri/card1
7fffce74f000-7fffce7bf000 rw-s 12757c000 00:06 9408                      /dev/dri/card1
7fffce7bf000-7fffce82f000 rw-s 12750c000 00:06 9408                      /dev/dri/card1
7fffce82f000-7fffce83f000 rw-s 1274fc000 00:06 9408                      /dev/dri/card1
7fffce83f000-7fffce8af000 rw-s 12748c000 00:06 9408                      /dev/dri/card1
7fffce8af000-7fffce8ef000 rw-s 12744c000 00:06 9408                      /dev/dri/card1
7fffce8ef000-7fffce95f000 rw-s 1273dc000 00:06 9408                      /dev/dri/card1
7fffce95f000-7fffcea3f000 rw-s 1272fc000 00:06 9408                      /dev/dri/card1
7fffcea3f000-7fffcea4f000 rw-s 1272ec000 00:06 9408                      /dev/dri/card1
7fffcea4f000-7fffcea5f000 rw-s 1272dc000 00:06 9408                      /dev/dri/card1
7fffcea5f000-7fffceacf000 rw-s 12726c000 00:06 9408                      /dev/dri/card1
7fffceacf000-7fffceb07000 rw-s 127234000 00:06 9408                      /dev/dri/card1
7fffceb07000-7fffceb77000 rw-s 1271c4000 00:06 9408                      /dev/dri/card1
7fffceb77000-7fffcebe7000 rw-s 127154000 00:06 9408                      /dev/dri/card1
7fffcebe7000-7fffcec07000 rw-s 127134000 00:06 9408                      /dev/dri/card1
7fffcec07000-7fffcec77000 rw-s 1270c4000 00:06 9408                      /dev/dri/card1
7fffcec77000-7fffced57000 rw-s 126fe4000 00:06 9408                      /dev/dri/card1
7fffced57000-7fffcedc7000 rw-s 126f74000 00:06 9408                      /dev/dri/card1
7fffcedc7000-7fffcee37000 rw-s 126f04000 00:06 9408                      /dev/dri/card1
7fffcee37000-7fffceea7000 rw-s 126e94000 00:06 9408                      /dev/dri/card1
7fffceea7000-7fffcef17000 rw-s 126e24000 00:06 9408                      /dev/dri/card1
7fffcef17000-7fffcef87000 rw-s 126db4000 00:06 9408                      /dev/dri/card1
7fffcef87000-7fffcf067000 rw-s 126cd4000 00:06 9408                      /dev/dri/card1
7fffcf067000-7fffcf0d7000 rw-s 126c64000 00:06 9408                      /dev/dri/card1
7fffcf0d7000-7fffcf0df000 rw-s 126c5c000 00:06 9408                      /dev/dri/card1
7fffcf0df000-7fffcf14f000 rw-s 126bec000 00:06 9408                      /dev/dri/card1
7fffcf14f000-7fffcf187000 rw-s 126bb4000 00:06 9408                      /dev/dri/card1
7fffcf187000-7fffcf1a7000 rw-s 126b94000 00:06 9408                      /dev/dri/card1
7fffcf1a7000-7fffcf217000 rw-s 126b24000 00:06 9408                      /dev/dri/card1
7fffcf217000-7fffcf2f7000 rw-s 126a44000 00:06 9408                      /dev/dri/card1
7fffcf2f7000-7fffcf367000 rw-s 1269d4000 00:06 9408                      /dev/dri/card1
7fffcf367000-7fffcf3d7000 rw-s 126964000 00:06 9408                      /dev/dri/card1
7fffcf3d7000-7fffcf447000 rw-s 1268f4000 00:06 9408                      /dev/dri/card1
7fffcf447000-7fffcf527000 rw-s 126814000 00:06 9408                      /dev/dri/card1
7fffcf527000-7fffcf597000 rw-s 1267a4000 00:06 9408                      /dev/dri/card1
7fffcf597000-7fffcf607000 rw-s 126734000 00:06 9408                      /dev/dri/card1
7fffcf607000-7fffcf677000 rw-s 1266c4000 00:06 9408                      /dev/dri/card1
7fffcf677000-7fffcf6e7000 rw-s 126654000 00:06 9408                      /dev/dri/card1
7fffcf6e7000-7fffcf7c7000 rw-s 126574000 00:06 9408                      /dev/dri/card1
7fffcf7c7000-7fffcf837000 rw-s 126504000 00:06 9408                      /dev/dri/card1
7fffcf837000-7fffcf8a7000 rw-s 126494000 00:06 9408                      /dev/dri/card1
7fffcf8a7000-7fffcf917000 rw-s 126424000 00:06 9408                      /dev/dri/card1
7fffcf917000-7fffcf927000 rw-s 126414000 00:06 9408                      /dev/dri/card1
7fffcf927000-7fffcf997000 rw-s 1263a4000 00:06 9408                      /dev/dri/card1
7fffcf997000-7fffcfa77000 rw-s 1262c4000 00:06 9408                      /dev/dri/card1
7fffcfa77000-7fffcfae7000 rw-s 126254000 00:06 9408                      /dev/dri/card1
7fffcfae7000-7fffcfb57000 rw-s 1261e4000 00:06 9408                      /dev/dri/card1
7fffcfb57000-7fffcfb5b000 rw-s 1261e0000 00:06 9408                      /dev/dri/card1
7fffcfb5b000-7fffcfb6b000 rw-s 1261d0000 00:06 9408                      /dev/dri/card1
7fffcfb6b000-7fffcfbdb000 rw-s 126160000 00:06 9408                      /dev/dri/card1
7fffcfbdb000-7fffcfcbb000 rw-s 126080000 00:06 9408                      /dev/dri/card1
7fffcfcbb000-7fffcfd9b000 rw-s 125fa0000 00:06 9408                      /dev/dri/card1
7fffcfd9b000-7fffcfe7b000 rw-s 125ec0000 00:06 9408                      /dev/dri/card1
7fffcfe7b000-7fffcfe9b000 rw-s 125ea0000 00:06 9408                      /dev/dri/card1
7fffcfe9b000-7fffcfebb000 rw-s 125e80000 00:06 9408                      /dev/dri/card1
7fffcfebb000-7fffcff2b000 rw-s 125e10000 00:06 9408                      /dev/dri/card1
7fffcff2b000-7fffcff9b000 rw-s 125da0000 00:06 9408                      /dev/dri/card1
7fffcff9b000-7fffd007b000 rw-s 125cc0000 00:06 9408                      /dev/dri/card1
7fffd007b000-7fffd015b000 rw-s 125be0000 00:06 9408                      /dev/dri/card1
7fffd015b000-7fffd017b000 rw-s 125bc0000 00:06 9408                      /dev/dri/card1
7fffd017b000-7fffd0183000 rw-s 125bb8000 00:06 9408                      /dev/dri/card1
7fffd0183000-7fffd01a3000 rw-s 125b98000 00:06 9408                      /dev/dri/card1
7fffd01a3000-7fffd01db000 rw-s 125b60000 00:06 9408                      /dev/dri/card1
7fffd01db000-7fffd01fb000 rw-s 125b40000 00:06 9408                      /dev/dri/card1
7fffd01fb000-7fffd02db000 rw-s 125a60000 00:06 9408                      /dev/dri/card1
7fffd02db000-7fffd034b000 rw-s 1259f0000 00:06 9408                      /dev/dri/card1
7fffd034b000-7fffd03bb000 rw-s 125980000 00:06 9408                      /dev/dri/card1
7fffd03bb000-7fffd042b000 rw-s 125910000 00:06 9408                      /dev/dri/card1
7fffd042b000-7fffd044b000 rw-s 1258f0000 00:06 9408                      /dev/dri/card1
7fffd044b000-7fffd04bb000 rw-s 125880000 00:06 9408                      /dev/dri/card1
7fffd04bb000-7fffd059b000 rw-s 1257a0000 00:06 9408                      /dev/dri/card1
7fffd059b000-7fffd060b000 rw-s 125730000 00:06 9408                      /dev/dri/card1
7fffd060b000-7fffd061b000 rw-s 125720000 00:06 9408                      /dev/dri/card1
7fffd061b000-7fffd068b000 rw-s 1256b0000 00:06 9408                      /dev/dri/card1
7fffd068b000-7fffd06fb000 rw-s 125640000 00:06 9408                      /dev/dri/card1
7fffd06fb000-7fffd076b000 rw-s 1255d0000 00:06 9408                      /dev/dri/card1
7fffd076b000-7fffd07db000 rw-s 125560000 00:06 9408                      /dev/dri/card1
7fffd07db000-7fffd07eb000 rw-s 125550000 00:06 9408                      /dev/dri/card1
7fffd07eb000-7fffd085b000 rw-s 1254e0000 00:06 9408                      /dev/dri/card1
7fffd085b000-7fffd093b000 rw-s 125400000 00:06 9408                      /dev/dri/card1
7fffd093b000-7fffd09ab000 rw-s 125390000 00:06 9408                      /dev/dri/card1
7fffd09ab000-7fffd0a1b000 rw-s 125320000 00:06 9408                      /dev/dri/card1
7fffd0a1b000-7fffd0a8b000 rw-s 1252b0000 00:06 9408                      /dev/dri/card1
7fffd0a8b000-7fffd0aab000 rw-s 125290000 00:06 9408                      /dev/dri/card1
7fffd0aab000-7fffd0b8b000 rw-s 1251b0000 00:06 9408                      /dev/dri/card1
7fffd0b8b000-7fffd0bab000 rw-s 125190000 00:06 9408                      /dev/dri/card1
7fffd0bab000-7fffd0c1b000 rw-s 125120000 00:06 9408                      /dev/dri/card1
7fffd0c1b000-7fffd0c23000 rw-s 125118000 00:06 9408                      /dev/dri/card1
7fffd0c23000-7fffd0c93000 rw-s 1250a8000 00:06 9408                      /dev/dri/card1
7fffd0c93000-7fffd0ca3000 rw-s 00000000 00:05 1916962                    /drm mm object (deleted)
7fffd0ca3000-7fffd0cdb000 rw-s 125070000 00:06 9408                      /dev/dri/card1
7fffd0cdb000-7fffd0d13000 rw-s 125038000 00:06 9408                      /dev/dri/card1
7fffd0d13000-7fffd0d4b000 rw-s 125000000 00:06 9408                      /dev/dri/card1
7fffd0d4b000-7fffd0d83000 rw-s 124fc8000 00:06 9408                      /dev/dri/card1
7fffd0d83000-7fffd0d93000 rw-s 124fb8000 00:06 9408                      /dev/dri/card1
7fffd0d93000-7fffd0dcb000 rw-s 124f80000 00:06 9408                      /dev/dri/card1
7fffd0dcb000-7fffd0e03000 rw-s 124f48000 00:06 9408                      /dev/dri/card1
7fffd0e03000-7fffd0e3b000 rw-s 124f10000 00:06 9408                      /dev/dri/card1
7fffd0e3b000-7fffd0e4b000 rw-s 124f00000 00:06 9408                      /dev/dri/card1
7fffd0e4b000-7fffd0e83000 rw-s 124ec8000 00:06 9408                      /dev/dri/card1
7fffd0e83000-7fffd0ebb000 rw-s 124e90000 00:06 9408                      /dev/dri/card1
7fffd0ebb000-7fffd0ef3000 rw-s 124e58000 00:06 9408                      /dev/dri/card1
7fffd0ef3000-7fffd0f2b000 rw-s 124e20000 00:06 9408                      /dev/dri/card1
7fffd0f2b000-7fffd0f2d000 rw-s 124e1e000 00:06 9408                      /dev/dri/card1
7fffd0f2d000-7fffd0f2f000 rw-s 124e1c000 00:06 9408                      /dev/dri/card1
7fffd0f2f000-7fffd0f31000 rw-s 124e1a000 00:06 9408                      /dev/dri/card1
7fffd0f31000-7fffd0f51000 rw-s 124dfa000 00:06 9408                      /dev/dri/card1
7fffd0f51000-7fffd0f53000 rw-s 124df8000 00:06 9408                      /dev/dri/card1
7fffd0f53000-7fffd0fc3000 rw-s 124d88000 00:06 9408                      /dev/dri/card1
7fffd0fc3000-7fffd0fcb000 rw-s 124d80000 00:06 9408                      /dev/dri/card1
7fffd0fcb000-7fffd0fd3000 rw-s 124d78000 00:06 9408                      /dev/dri/card1
7fffd0fd3000-7fffd0fdb000 rw-s 124d70000 00:06 9408                      /dev/dri/card1
7fffd0fdb000-7fffd0fe3000 rw-s 124d68000 00:06 9408                      /dev/dri/card1
7fffd0fe3000-7fffd0feb000 rw-s 124d60000 00:06 9408                      /dev/dri/card1
7fffd0feb000-7fffd0ff3000 rw-s 124d58000 00:06 9408                      /dev/dri/card1
7fffd0ff3000-7fffd0ffb000 rw-s 124d50000 00:06 9408                      /dev/dri/card1
7fffd0ffb000-7fffd1003000 rw-s 124d48000 00:06 9408                      /dev/dri/card1
7fffd1003000-7fffd100b000 rw-s 124d40000 00:06 9408                      /dev/dri/card1
7fffd100b000-7fffd100f000 rw-s 124d3c000 00:06 9408                      /dev/dri/card1
7fffd100f000-7fffd1013000 rw-s 124d38000 00:06 9408                      /dev/dri/card1
7fffd1013000-7fffd1033000 rw-s 124d18000 00:06 9408                      /dev/dri/card1
7fffd1033000-7fffd1034000 rw-s 124d17000 00:06 9408                      /dev/dri/card1
7fffd1034000-7fffd1035000 rw-s 124d16000 00:06 9408                      /dev/dri/card1
7fffd1035000-7fffd10a5000 rw-s 124ca6000 00:06 9408                      /dev/dri/card1
7fffd10a5000-7fffd10a6000 rw-s 124ca5000 00:06 9408                      /dev/dri/card1
7fffd10a6000-7fffd10ae000 rw-s 124c9d000 00:06 9408                      /dev/dri/card1
7fffd10ae000-7fffd10ce000 rw-s 124c7d000 00:06 9408                      /dev/dri/card1
7fffd10ce000-7fffd10d6000 rw-s 124c75000 00:06 9408                      /dev/dri/card1
7fffd10d6000-7fffd10de000 rw-s 124c6d000 00:06 9408                      /dev/dri/card1
7fffd10de000-7fffd10e6000 rw-s 124c65000 00:06 9408                      /dev/dri/card1
7fffd10e6000-7fffd10ee000 rw-s 124c5d000 00:06 9408                      /dev/dri/card1
7fffd10ee000-7fffd10f6000 rw-s 124c55000 00:06 9408                      /dev/dri/card1
Program received signal SIGABRT, Aborted.
0x00007ffff6abe528 in raise () from /lib64/libc.so.6
(gdb) backtrace
#0  0x00007ffff6abe528 in raise () from /lib64/libc.so.6
#1  0x00007ffff6abf97a in abort () from /lib64/libc.so.6
#2  0x00007ffff6afdd01 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff6b03746 in malloc_printerr () from /lib64/libc.so.6
#4  0x00007ffff6b03f3e in _int_free () from /lib64/libc.so.6
#5  0x00007fffde10f954 in StringAndSize_t::~StringAndSize_t (this=0x8abd120, __in_chrg=<optimized out>) at /home/civil/src/OpenJK/code/cgame/cg_credits.cpp:42
#6  0x00007fffde1110fb in std::_Destroy<StringAndSize_t> (__pointer=0x8abd120) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.3.0/include/g++-v5/bits/stl_construct.h:93
#7  0x00007fffde110ce1 in std::_Destroy_aux<false>::__destroy<StringAndSize_t*> (__first=0x8abd120, __last=0x8abd198) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.3.0/include/g++-v5/bits/stl_construct.h:103
#8  0x00007fffde11067a in std::_Destroy<StringAndSize_t*> (__first=0x8abd120, __last=0x8abd198) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.3.0/include/g++-v5/bits/stl_construct.h:126
#9  0x00007fffde110095 in std::_Destroy<StringAndSize_t*, StringAndSize_t> (__first=0x8abd120, __last=0x8abd198) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.3.0/include/g++-v5/bits/stl_construct.h:151
#10 0x00007fffde10fb1f in std::vector<StringAndSize_t, std::allocator<StringAndSize_t> >::~vector (this=0x7fffffffb170, __in_chrg=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/5.3.0/include/g++-v5/bits/stl_vector.h:424
#11 0x00007fffde10fa8a in CreditLine_t::~CreditLine_t (this=0x7fffffffb140, __in_chrg=<optimized out>) at /home/civil/src/OpenJK/code/cgame/cg_credits.cpp:97
#12 0x00007fffde10ed13 in CG_Credits_Init (psStripReference=0x7fffde202782 "CREDITS_RAVEN", pv4Color=0x7fffde489320 <colorTable+1024>) at /home/civil/src/OpenJK/code/cgame/cg_credits.cpp:423
#13 0x00007fffde117d61 in CG_DrawCredits () at /home/civil/src/OpenJK/code/cgame/cg_draw.cpp:2420
#14 0x00007fffde11bb6c in CG_Draw2D () at /home/civil/src/OpenJK/code/cgame/cg_draw.cpp:3940
#15 0x00007fffde11c74d in CG_DrawActive (stereoView=STEREO_CENTER) at /home/civil/src/OpenJK/code/cgame/cg_draw.cpp:4296
#16 0x00007fffde164c48 in CG_DrawActiveFrame (serverTime=471486, stereoView=STEREO_CENTER) at /home/civil/src/OpenJK/code/cgame/cg_view.cpp:2253
#17 0x00007fffde12dfdd in vmMain (command=3, arg0=471486, arg1=0, arg2=0, arg3=0, arg4=174483328, arg5=470986, arg6=1, arg7=140737488339216) at /home/civil/src/OpenJK/code/cgame/cg_main.cpp:115
#18 0x000000000043a471 in VM_Call (callnum=3) at /home/civil/src/OpenJK/code/client/vmachine.cpp:47
#19 0x0000000000408c83 in CL_CGameRendering (stereo=STEREO_CENTER) at /home/civil/src/OpenJK/code/client/cl_cgame.cpp:1473
#20 0x000000000041aed9 in SCR_DrawScreenField (stereoFrame=STEREO_CENTER) at /home/civil/src/OpenJK/code/client/cl_scrn.cpp:452
#21 0x000000000041afa1 in SCR_UpdateScreen () at /home/civil/src/OpenJK/code/client/cl_scrn.cpp:506
#22 0x00000000004179aa in CL_Frame (msec=500, fractionMsec=0) at /home/civil/src/OpenJK/code/client/cl_main.cpp:869
#23 0x000000000044ade0 in Com_Frame () at /home/civil/src/OpenJK/code/qcommon/common.cpp:1419
#24 0x00000000004bae10 in main (argc=1, argv=0x7fffffffd838) at /home/civil/src/OpenJK/shared/sys/sys_main.cpp:789
(gdb) frame 5
#5  0x00007fffde10f954 in StringAndSize_t::~StringAndSize_t (this=0x8abd120, __in_chrg=<optimized out>) at /home/civil/src/OpenJK/code/cgame/cg_credits.cpp:42
42      struct StringAndSize_t
(gdb) info locals
No locals.
(gdb) frame 10
#10 0x00007fffde10fb1f in std::vector<StringAndSize_t, std::allocator<StringAndSize_t> >::~vector (this=0x7fffffffb170, __in_chrg=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/5.3.0/include/g++-v5/bits/stl_vector.h:424
424           { std::_Destroy(this->_M_impl._M_start, this->_M_impl._M_finish,
(gdb) info locals
No locals.
(gdb) frame 11
#11 0x00007fffde10fa8a in CreditLine_t::~CreditLine_t (this=0x7fffffffb140, __in_chrg=<optimized out>) at /home/civil/src/OpenJK/code/cgame/cg_credits.cpp:97
97      struct CreditLine_t
(gdb) info locals
No locals.
(gdb) frame 12
#12 0x00007fffde10ed13 in CG_Credits_Init (psStripReference=0x7fffde202782 "CREDITS_RAVEN", pv4Color=0x7fffde489320 <colorTable+1024>) at /home/civil/src/OpenJK/code/cgame/cg_credits.cpp:423
423                                             CreditLine_t    CreditLine;
(gdb) info locals
CreditLine = {iLine = 39, strText = {iStrLenPixels = -1, str = "Duel, FFA, and CTF maps by Threewave Software"}, vstrText = std::vector of length 3, capacity 4 = {{iStrLenPixels = -1, 
      str = "\036\000\000\000\000\000\000"}, {iStrLenPixels = -1, str = "Michael 'Casey' Goodhead"}, {iStrLenPixels = -1, str = "Dan Pitts"}}, bDotted = true}
strResult = ""
p = 0x0
sLine = "Duel, FFA, and CTF maps by Threewave Software;Michael 'Casey' Goodhead;Dan Gold;Dan Pitts", '\000' <repeats 1958 times>
bWasCommand = 0
iStrLen = 6377
psMallocText = 0x8a77140 "(#CARD)\nProject leads;Steve Raffel;Jon Zuk\nSenior Producer - Activision;Graham Fuchs\nProducer - LucasArts;Brett Tosti\nLead Programmer;James Monroe\nProgrammers;Keith Fuller;Michael Chang Gummelt;Bob Lo"...
__PRETTY_FUNCTION__ = "void CG_Credits_Init(const char*, float (*)[4])"
eMode = eDotEntry
bCardsFinished = 1
iLineNumber = 42
psTextParse = 0x8a779b8 "Pre-rendered Cinematics by Creat Studios;Natasha Kholiavko;Daniel Prousline;Avenir Sniatkov\nGTK Radiant Thanks;TTimo \nQ3Map2 Thanks;Randy 'ydnar' Reddig\nLinux Programming Thanks;Jim Drews\n(#TITLE)\nLuc"...
(gdb) quit
```

Happens in JA and JO all the time after killing final boss and skipping cinematics.

**Comment by ensiform** [comment]
Not seeing meaningful crash info there.

The destructor for that class is default and it appears to be calling free from within stl itself.

**Comment by xycaleth** [comment]
That would indicate to me that there's some code in the game that's writing outside of bounds.

**Comment by ensiform** [comment]
Very likely

**Comment by Civil** [comment]
Well yeah, most likely. But credits are 100% way to reproduce this.

**Comment by Civil** [comment]
Well, Clang's address sanitizer shows this (multiple runs with some fixes after each), cause it aborts after first bug. It's really huge list, so I've pasted it to my gist: https://gist.github.com/Civil/1db9fb2fa25d5af8dc04

I haven't analized most of them (just added attirbute to ignore memory sanitizer to the function) but:
1 and 2. Looks valid, pMemory is actually NULL and you are not checking for it
3 and 4 Don't actually understand where it comes from
5. Actual crash.

**Comment by Civil** [comment]
Sorry, I just realized that I've wrote "titles" instead of "Credits".

**Comment by Civil** [comment]
With valgrind I've got basically the same output.

**Comment by Civil** [comment]
Also I've got a quick look, and it seems that:
```
        StringAndSize_t(const char *psString)
        {       
                iStrLenPixels = -1;
                str = psString;
        }
        StringAndSize_t & operator = (const char *psString)
        {       
                iStrLenPixels = -1;
                str = psString;
                return *this;
        }

```

This is a cause. If you for some reason init string from some 'char*' (either in constructor or by assignment), free original one and call destructor for StringAndSize_t - it may cause invalid free. And StringAndSIze_t is used only in cg_credits.

**Comment by Civil** [comment]
Oh, forgot to add that VM_DllSyscall requires to be declared with ```__attribute__((no_sanitize_address))``` because it do strange stuff with stack and it's 99.99% false-positive.

**Comment by Civil** [comment]
I'll also update list of complains to address sanitizer. Cause I've just found one more.

**Comment by Civil** [comment]
I've updated it. Found another one invalid read. And it's also valid. https://gist.github.com/Civil/1db9fb2fa25d5af8dc04/revisions

Looks like I'll need to create a new branch in my fork and fix all memory errors I've found (mostly reading beyond memory) that I was able to fix...
