### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by erfg12** [JACoders/OpenJK#809]
When I try to load my mod and use the command "addbot reelo", I get this error.

```
Program received signal SIGSEGV, Segmentation fault.
0x000000000040c076 in CM_PointLeafnum_r (p=0xffffffffffffd840, num=0,
    local=0x770160 <cmg>) at /root/OpenJK/codemp/qcommon/cm_test.cpp:43
43                              d = p[plane->type] - plane->dist;
```

If I use valgrind I get some more information.

```
==11461== Invalid read of size 4
==11461==    at 0x40C076: CM_PointLeafnum_r(float const*, int, clipMap_s*) (cm_test.cpp:43)
==11461==    by 0x40C124: CM_PointLeafnum(float const*) (cm_test.cpp:61)
==11461==    by 0x4749A5: SV_inPVS(float const*, float const*) (sv_game.cpp:95)
==11461==    by 0x4831B8: SV_GameSystemCalls(long*) (sv_gameapi.cpp:1898)
==11461==    by 0x43E41B: VM_DllSyscall(long, ...) (vm.cpp:95)
==11461==    by 0x11C6B335: trap_InPVS (in /root/jk3/clanmod/jampgamex86_64.so)
==11461==    by 0x11C4F3DE: NAV_ClearPathToPoint (in /root/jk3/clanmod/jampgamex86_64.so)
==11461==    by 0x11C318E1: vmMain (in /root/jk3/clanmod/jampgamex86_64.so)
==11461==    by 0x43EB60: VM_Call(vm_s*, int, long, long, long, long, long, long, long, long, long, long, long, long) (vm.cpp:295)
==11461==    by 0x47E1B9: GVM_NAV_ClearPathToPoint(int, float*, float*, float*, int, int) (sv_gameapi.cpp:324)
==11461==    by 0x4620E4: CNavigator::TestNodePath(sharedEntity_s*, int, float*, qboolean_e) (navigator.cpp:1168)
==11461==    by 0x4621DA: CNavigator::TestBestFirst(sharedEntity_s*, int, int) (navigator.cpp:1210)
==11461==  Address 0xfffffffffefff7e0 is not stack'd, malloc'd or (recently) free'd
==11461==
==11461==
==11461== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==11461==  Access not within mapped region at address 0xFFFFFFFFFEFFF7E0
==11461==    at 0x40C076: CM_PointLeafnum_r(float const*, int, clipMap_s*) (cm_test.cpp:43)
==11461==    by 0x40C124: CM_PointLeafnum(float const*) (cm_test.cpp:61)
==11461==    by 0x4749A5: SV_inPVS(float const*, float const*) (sv_game.cpp:95)
==11461==    by 0x4831B8: SV_GameSystemCalls(long*) (sv_gameapi.cpp:1898)
==11461==    by 0x43E41B: VM_DllSyscall(long, ...) (vm.cpp:95)
==11461==    by 0x11C6B335: trap_InPVS (in /root/jk3/clanmod/jampgamex86_64.so)
==11461==    by 0x11C4F3DE: NAV_ClearPathToPoint (in /root/jk3/clanmod/jampgamex86_64.so)
==11461==    by 0x11C318E1: vmMain (in /root/jk3/clanmod/jampgamex86_64.so)
==11461==    by 0x43EB60: VM_Call(vm_s*, int, long, long, long, long, long, long, long, long, long, long, long, long) (vm.cpp:295)
==11461==    by 0x47E1B9: GVM_NAV_ClearPathToPoint(int, float*, float*, float*, int, int) (sv_gameapi.cpp:324)
==11461==    by 0x4620E4: CNavigator::TestNodePath(sharedEntity_s*, int, float*, qboolean_e) (navigator.cpp:1168)
==11461==    by 0x4621DA: CNavigator::TestBestFirst(sharedEntity_s*, int, int) (navigator.cpp:1210)
```

**Comment by Razish** [comment]
May be fixed as of d73b1cdbb763f6d7f2adec95b32a23ed1cc80ce7 which was due to be merged (properly) into master for some time.

**Comment by erfg12** [comment]
Works perfect on Ubuntu 14 but on CentOS7 it still gives the error.

**Comment by erfg12** [comment]
This seems to only happen in a VPS environment. Tried OpenVZ and KVM, both give this error.

**Comment by mrwonko** [comment]
Can reproduce using clanmod; stacktrace looks similar.

    #0  0x000000000040d1d8 in CM_PointLeafnum(float const*) ()
    #1  0x0000000000466549 in SV_inPVS(float const*, float const*) ()
    #2  0x0000000000472a4e in SV_GameSystemCalls(long*) ()
    #3  0x00000000004415bc in VM_DllSyscall(long, ...) ()
    #4  0x00007ffff39bb1ba in trap_InPVS () from /home/willi/JediAcademy/clanmod    /jampgamex86_64.so
    #5  0x00007ffff399f26f in NAV_ClearPathToPoint () from /home/willi/JediAcademy/clanmod/jampgamex86_64.so
    #6  0x00007ffff398173a in vmMain () from /home/willi/JediAcademy/clanmod/jampgamex86_64.so
    #7  0x0000000000441dba in VM_Call(vm_s*, int, long, long, long, long, long, long, long, long, long, long, long, long) ()
    #8  0x0000000000474799 in GVM_NAV_ClearPathToPoint(int, float*, float*, float*, int, int) ()
    #9  0x000000000045c843 in CNavigator::TestBestFirst(sharedEntity_s*, int, int) ()
    #10 0x000000000045ce55 in CNavigator::GetNearestNode(sharedEntity_s*, int, int, int) ()
    #11 0x0000000000471f2f in SV_GameSystemCalls(long*) ()
    #12 0x00000000004415bc in VM_DllSyscall(long, ...) ()
    #13 0x00007ffff39bbb9e in trap_Nav_GetNearestNode () from /home/willi/JediAcademy/clanmod/jampgamex86_64.so
    #14 0x00007ffff39a39fb in NAV_FindPlayerWaypoint () from /home/willi/JediAcademy/clanmod/jampgamex86_64.so
    #15 0x00007ffff3989723 in G_RunFrame () from /home/willi/JediAcademy/clanmod/jampgamex86_64.so
    #16 0x00007ffff398121c in vmMain () from /home/willi/JediAcademy/clanmod/jampgamex86_64.so
    #17 0x0000000000441dba in VM_Call(vm_s*, int, long, long, long, long, long, long, long, long, long, long, long, long) ()
    #18 0x000000000047370f in GVM_RunFrame(int) ()
    #19 0x000000000046a8b9 in SV_Frame(int) ()
    #20 0x0000000000416412 in Com_Frame() ()
    #21 0x00000000004042ca in main ()

I'm not used to debugging on linux; how do I get line numbers in there?

**Comment by mrwonko** [comment]
Judging from the fact that the suspicious looking pointers start with

    #6  0x00007ffff399f26f in NAV_ClearPathToPoint (self=0x7ffff43d8b00 <g_entities>, pmins=0xfffffffff43d8d54,
    pmaxs=0xfffffffff43d8d60, point=0xffffffffffffd620, clipmask=4097, okToHitEntNum=1023) at g_nav.c:240

I'm going to guess that this is an issue in modcode, not with OpenJK?

**Comment by erfg12** [comment]
In clanmod NAV_ClearPathToPoint is the same as basejka. The only difference is openjk uses gi.trace instead of trap_trace. Is that an issue?

**Comment by xycaleth** [comment]
Looking at mrwonko's stack trace, you call into the engine, and then the engine calls the game library again (stack frame 7) through `vmMain`. Looking at your `vmMain` function, it's not 64-bit compatible:

https://github.com/erfg12/clanmod-jka/blob/master/codemp/game/g_main.c#L1036

The types of the `argN` variables should be `intptr_t` and the return type should be `intptr_t` too.

**Comment by ensiform** [comment]
It appears wonko is correct and that this is a clanmod not being 64 bit compatible.  Where as if you were using a 32 bit linux engine and 32 bit mod, it would be fine.

**Comment by erfg12** [comment]
Fixed by changing args from int to intptr_t in vmMain, dllEntry and syscall.

**Comment by xycaleth** [comment]
Then we can close this issue then :)
